default:
  image: registry.gitlab.com/nimolas-projects/gitlab-cicd-images/octopus-energy-usage-reporter-3.11:main

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  CACHE_FALLBACK_KEY: main

.python_jobs:
  before_script:
    - poetry config virtualenvs.in-project true
    - poetry run python --version
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .venv
    policy: pull

stages:
  - install
  - code quality
  - deploy

install:
  stage: install
  extends: .python_jobs
  script: just install
  cache:
    policy: pull-push

lint:
  stage: code quality
  extends: .python_jobs
  script: just lint

# unit_test:
#   stage: code quality
#   extends: .python_jobs
#   script: just test
#   artifacts:
#     reports:
#       junit: coverage/junit.xml
#       coverage_report:
#         coverage_format: cobertura
#         path: coverage/coverage.xml

bandit:
  stage: code quality
  extends: .python_jobs
  script: just bandit

safety:
  stage: code quality
  extends: .python_jobs
  script: just safety

dependency_scanning:
  stage: code quality

build:
  stage: code quality
  extends: .python_jobs
  services:
    - docker:26.1.3-dind
  script:
    - just build
  variables:
    DOCKER_HOST: tcp://docker:2375
  artifacts:
    paths:
      - .aws-sam
    expire_in: 1 week

branch deploy:
  stage: deploy
  extends: .python_jobs
  script:
    - just deploy
  environment:
    name: $CI_PROJECT_NAME/$CI_COMMIT_BRANCH
  except:
    - main
    - merge_requests
  when: manual

deploy:
  stage: deploy
  extends: .python_jobs
  script:
    - just deploy
  environment:
    name: $CI_PROJECT_NAME/$CI_COMMIT_BRANCH
  only:
    - main
